use uo;
include "include/attributes";

program equipweapon(who,item,startup)

if(!startup)
// skill adjustment
	SetObjProperty(item,"w_equipped",who.serial);
	var skill_adj := GetObjProperty(item,"skill_adj");
	if(!skill_adj) return 1; endif

	skill_adj := CInt(skill_adj) * 10;
	var skillid := item.skillid;

	//var currskill := GetRawSkill(who,skillid);
	var currskill := BaseSkillToRawSkill( GetAttributeBaseValue(who, skillid) );
	currskill := RawSkillToBaseSkill(currskill);

	var newskill := currskill + skill_adj;
	newskill := BaseSkillToRawSkill( newskill );

	//SetRawSkill(who,skillid,newskill);
	SetAttributeBaseValue( who, skillid, RawSkillToBaseSkill(newskill) );
//
endif

	return 1;

endprogram
