use uo;
use os;
include "include/client";
program usemilkpitcher (who, thepitcher);
var quality;
var contenitore;

SendSysMessage(who, "What do you want to fill?", FONT_NORMAL, 0x005a);

var theobj := Target(who, TGTOPT_CHECK_LOS);


if (!theobj)
  SendSysMessage(who, "Target Cancelled!", FONT_NORMAL, 0x005a);
  return;
endif 

if (Distance(who, theobj) > 2)
  SendSysMessage(who, "That's too far away!", FONT_NORMAL, 0x005a);
  return;
endif


if (thepitcher.graphic == 0x0ff7)
  if (theobj.graphic == 0x3a85)
      FillWithMilk(who, theobj, thepitcher);
 
 
      SendSysMessage(who, "You can't use it on that object!", FONT_NORMAL, 0x005a);
  endif
elseif (thepitcher.graphic == 0x09ad)
  FillGlasses(who, theobj, thepitcher);
elseif ((thepitcher.graphic >= 0x1f95) && (thepitcher.graphic <= 0x1f9c))
  contenitore := Target(who);
  if (Distance(contenitore, thepitcher) > 1)
   SendSysMessage(who, "That's too far away", 3, 83);
   return;
  endif
  if ((contenitore.graphic >= 0x1f81) && (contenitore.graphic <= 0x1f84))
  case  (thepitcher.graphic)
  /*0x1f96:
        case (glass.graphic)
    0x01f81 : .graphic := 0x1f7d; 
    0x01f82 : glass.graphic := 0x1f7e; 
    0x01f83 : glass.graphic := 0x1f7f; 
    0x01f84 : glass.graphic := 0x1f80; 
     endcase*/
  0x1f98:
          case (contenitore.graphic)
    0x01f81: contenitore.graphic := 0x1f7d;
    0x01f82: contenitore.graphic := 0x1f7e;
    0x01f83: contenitore.graphic := 0x1f7f;
    0x01f84: contenitore.graphic := 0x1f80;
     endcase
  0x1f9a:
         case (contenitore.graphic)
    0x01f81: contenitore.graphic := 0x1f85;
    0x01f82: contenitore.graphic := 0x1f86;
    0x01f83: contenitore.graphic := 0x1f87;
    0x01f84: contenitore.graphic := 0x1f88;
     endcase
  0x1f9c:
         case (contenitore.graphic)
    0x01f81: contenitore.graphic := 0x1f8d;
    0x01f82: contenitore.graphic := 0x1f8e;
    0x01f83: contenitore.graphic := 0x1f8f;
    0x01f84: contenitore.graphic := 0x1f90;
     endcase
  endcase
  quality := GetObjProperty(thepitcher, "quality");
  SetObjProperty(contenitore, "quality", quality);
  if (!GetObjProperty(thepitcher, "demi"))
    SetObjProperty(thepitcher, "demi", 1);
  else 
    DestroyItem(thepitcher);
    CreateItemInBackpack(who, 0x0ff7, 1);
  endif
 endif
endif
endprogram


function FillWithMilk(who, theobj, thepitcher);

thepitcher.graphic := 0x09ad;
thepitcher.name := "milk";
var quality := GetObjProperty(theobj, "milkquality");
var infect := GetObjProperty(theobj, "desease");
var quantity := GetObjProperty(theobj, "quantity");

SetObjProperty(thepitcher, "quality", quality);
if (infect == 1)
 SetObjProperty(theobj, "infect", 1);
endif
quantity := quantity - 1;
SetObjProperty(theobj, "quantity", quantity);
if (GetObjProperty(theobj, "quantity") <= 0)
 SetObjProperty(theobj, "quantity", 0);
 theobj.graphic := 0x3a84;
 SendSysMessage(who, "No more milk!", FONT_NORMAL, 0x005a);
endif
endfunction

function FillGlasses(who, theobj, thepitcher)
 var glass := theobj;


 if (!glass)
  SendSysMessage(who, "Target Cancelled!", FONT_NORMAL, 0x005a);
  return;
 endif

 if ((glass.graphic >= 0x1f81) && (glass.graphic <= 0x1f84))
  var objecttype;
  case (glass.graphic)
    0x01f81 : objecttype := 0x1f89;
    0x01f82 : objecttype := 0x1f8a;
    0x01f83 : objecttype := 0x1f8b;
    0x01f84 : objecttype := 0x1f8c;
  endcase
 
  var xloc := glass.x;
  var yloc := glass.y;
  var zloc := glass.z;
  var quality := GetObjProperty(thepitcher, "quality");
 var infect := GetObjProperty(thepitcher, "infect");
  DestroyItem(glass);
  var fullglass := CreateItemAtLocation(xloc, yloc, zloc, objecttype, 1, glass.realm);
  if (!GetObjProperty(thepitcher, "demi"))
    SetObjProperty(thepitcher, "demi", 1);
  else 
    DestroyItem(thepitcher);
    CreateItemInBackpack(who, 0x0ff7, 1);
  endif
 
 
  SetObjProperty(fullglass, "quality", quality);
  if (infect == 1)
   SetObjProperty(fullglass, "infect", 1);
  endif
 
else
   SendSysMessage(who, "You can't use it on that!", FONT_NORMAL, 0x005a);
endif    	  
endfunction
   


 
 