use os;
use uo;

include "include/client";
include "include/attributes";
include ":UltimaIris:IrisClient";

program walk_on_moongate(mobile, gate)
  if((mobile.npctemplate) && (mobile.script != "employed") && (mobile.script != "tamed") && (mobile.script != "escortee"))
    return;
  endif
  var magery := CInt(GetObjProperty(gate,"magery"));
  if((magery) && (mobile.acctname))
    if(GetEffectiveSkill(mobile, SKILLID_MAGERY) < magery)
      SendSysMessage(mobile,"your knowledge of the arcane arts is too low to traverse this gate.");
      return;
    endif
  endif
  set_critical(1);
  if(GetObjProperty(mobile,"#justgated") )
	return;
  endif
  var x, y, z, realm;
  x := GetObjProperty( gate, "GateDestX" );
  y := GetObjProperty( gate, "GateDestY" );
  z := GetObjProperty( gate, "GateDestZ" );
  realm := GetObjProperty( gate, "realm" );
  foreach critter in ListMobilesNearLocation(gate.x, gate.y, gate.z, 8, gate.realm);
    if(((critter.script == "employed") && (CInt(GetObjProperty(critter, "master")) == mobile.serial)) || ((critter.script == "escortee") && (CInt(GetObjProperty(critter, "Escortee")) == mobile.serial)) || ((critter.script == "tamed") && (CInt(GetObjProperty(critter, "master")) == mobile.serial)))
      SetObjProperty(critter, "Pause", 1);
      MoveCharacterToLocation(critter, gate.x, gate.y, gate.z, MOVECHAR_FORCELOCATION);
      EraseObjProperty(critter, "Pause");;
    endif
  endforeach
  SetObjProperty(mobile,"#justgated",1);
  if(mobile.realm == realm)
   MoveCharacterToLocation(mobile, x, y, z );
  else
   MoveObjectToRealm(mobile, realm, x, y, z );
   if(GetObjProperty(mobile, "IrisClient") == 1)
	checkSkyType(mobile, realm);
	endif
  endif	
  sleep(1);
  EraseObjProperty(mobile,"#justgated");
endprogram

function checkSkyType(who, realm)
var wstuff;
if(realm == "britannia")
wstuff := GetGlobalProperty("Weather");
elseif(realm=="ilshenar")
wstuff := GetGlobalProperty("Weather2");
endif
SetSkyType(who, wstuff.skytype);
endfunction