use uo;
use cfgfile;
use util;
use basic;
use os;

include "include/client";
include "include/potion";


const REAGENT_START := 0x0f78;
const REAGENT_STOP := 0x0f91;
const SOUND_EFFECT_GRIND := 0x243;
const SOUND_EFFECT_POUR := 0x241;
const SOUND_EFFECT_BUBBLE :=  0x4f;
const UOBJECT_EMPTY_BOTTLE := 0x0f0e;

var conf := ReadConfigFile("alchemy");

program use_mortar ( user, mortar )

if (GetObjProperty(mortar, "contents")  )
        var contents:= GetObjProperty(mortar, "contents");
	PourPotion(user, mortar);

else

    SendSysMessage( user, "What would you like to use that on?" );
   
    make_the_potion(user, mortar);

endif
  
endprogram
