use os;
use uo;
use util;
use cfgfile;
include "drinkpotion";
include "include/statmod";

program drink_blue (character, potion)

	if (!CanMod(character, "dex"))
		SendSysMessage(character,"Already under the influence!");
		return;
	endif   

	if (!checkifcandrink(character))
        	return;
	endif

	var potion_strength := get_potion_strength(potion);

	if (is_poison(potion))
        	do_poison(character, potion);
    	else
        	empty_bottle(character, potion);

		var duration := potion_strength *120;
        	var thestring := CStr(potion_strength) + "d10";
        	var agil_gain := RandomDiceRoll( thestring );

		DoTempMod(character, "dex", agil_gain, duration);

        	Detach();
        	sleep(10);
		candrink(character);
	endif

endprogram