use os;
use uo;
use util;
use cfgfile;

include "drinkpotion";
include "include/attributes";
include "include/statmod";


program fakestamina (character, potion)

if (!checkifcandrink(character))
        return;
endif

    var potion_strength := get_potion_strength(potion);


    if (is_poison(potion))
        do_poison(character, potion);
    else
          empty_bottle(character, potion);
           SetStamina(character, GetStamina(character) - 30);
          PlaySoundEffect( character,  SOUND_EFFECT_HEAL );



    endif




endprogram