use os;
use uo;
use util;
use cfgfile;
include "drinkpotion";

program drink_blue (character, potion)

if (!checkifcandrink(character))
        return;
endif
    var potion_strength := get_potion_strength(potion);


    if (is_poison(potion))
        do_poison(character, potion);
    else
           empty_bottle(character, potion);
           var poison_level := CInt(GetObjProperty(character, "poison_level"));
                if (poison_level > 0 )
                        poison_level := poison_level - potion_strength;
                        PlaySoundEffect( character,  SOUND_EFFECT_CURE );
                        PlayObjectCenteredEffect( character, EFFECT_SPARKLE, 10,10);  
                        if (poison_level < 0) then
        	                poison_level := 0;
                        endif

                        SetObjProperty(character, "poison_level",CStr(poison_level));

                endif


    endif


endprogram