use os;
use uo;
use util;
use cfgfile;
include "drinkpotion";

program drink_blue (character, potion)
if (!checkifcandrink(character))
        return;
endif
    var potion_strength := get_potion_strength(potion);


    if (is_poison(potion))
        do_poison(character, potion);
    else
        empty_bottle(character, potion);
        var poison_level := CInt(GetObjProperty(character, "poison_level"));
        poison_level := poison_level - potion_strength;

        SetObjProperty(character, "poison_level", CStr(poison_level));
        PlayObjectCenteredEffect( character, EFFECT_BLUE_SPARKLE, 10,10);
        Detach();
        sleep(10);
        candrink(character);
        sleep(60 * potion_strength);
        if (CInt(GetObjProperty(character, "poison_level")) < 0)
                SetObjProperty(character, "poison_level", "0");
        endif
        SendSysMessage(character, "The protection from poison potion has worn off");    

    endif

endprogram