use os;
use uo;
use util;
use cfgfile;
include "drinkpotion";
include "include/attributes";

program drink_blue (character, potion)

if (!checkifcandrink(character))
        return;
endif

    var potion_strength := get_potion_strength(potion);


    if (is_poison(potion))
        do_poison(character, potion);
    else
           empty_bottle(character, potion);
           var chrtothp := (GetMaxHp(character));
           var acthp := (GetHp(character));
           var heal_amount := chrtothp - acthp;
           HealDamage(character, heal_amount); //hope Damage still works with negative numbers. Otherwise, change this
           PlaySoundEffect( character,  SOUND_EFFECT_HEAL );

    endif




endprogram