use uo;
use os;
use basic;
use util;

include "include/whitealchemy";
include "include/attributes";
include "include/client";
include "include/whitealchbook";
include "include/effects";
include "include/checkmount";
include "include/magicwords";

var layout := {
    "noclose",
    "nodispose",
     "page 0",
    "gumppic 0 0 500",
    "button 32 236 4020 4022 1 0 0",
    "text 50 20 300 0",
    "button 32 60 4020 4022 1 0 101",
    "text 70 60 0 1",
    "button 32 90 4020 4022 1 0 102",
    "text 70 90 0 2",
    "button 32 120 4020 4022 1 0 103",
    "text 70 120 0 3",
    "button 32 150 4020 4022 1 0 104",
    "text 70 150 0 4",
    "button 32 180 4020 4022 1 0 105",
    "text 70 180 0 5",
     "button 230 60 4020 4022 1 0 106",
    "text 268 60 0 6"
    };



var data := {
    "White Alchemy",
    "Total Heal",
    "Protection",
    "Bless",
    "Invisibility",
    "Resurrection",
    "Magic Resistance"
};

program whitealchemybook (who)

SendSysMessage(who, "Select a Cauldron", FONT_NORMAL, 0x005a);

var cauldron := Target(who);
var nearcauldron := Accessible(who, cauldron);
var alchemy := CInt(GetEffectiveSkill(who, SKILLID_ALCHEMY));
var school := GetObjProperty(who, "school");
var level := GetObjProperty(who, "walchlvl");
var advlevel := level + 1;

var is_mounted := checkmount(who);

if (cauldron.objtype != 0xdc22)
  SendSysMessage(who, "It's not a Cauldron!", FONT_NORMAL, 0x005a);
endif

if ((!school) || (school != "whitealch"))
  SendSysMessage(who, "You cannot use this book until you join the White Alchemy School", FONT_NORMAL, 0x005a);
endif

if (alchemy < 100)
     SendSysMessage(who, "You have not the required alchemical ability to use this book!", FONT_NORMAL, 0x005a);
endif

if (!nearcauldron)
        SendSysMessage(who, "You must be near a Cauldron to make these potions!", FONT_NORMAL, 0x005a);
endif

if (is_mounted == 1)
SendSysMessage(who, "You Have to Dismount to cook your potion!!", FONT_NORMAL, 0x005a);
endif
if ((school == "whitealch") && (alchemy >= 100)  && (nearcauldron) && (is_mounted == 0)) 
        var thebook := SendDialogGump(who, layout, data);
        var is_bottle := checkbottle(who);
        var bottleitem := 0x0f0e;
           case (thebook[0])
              101:
                  var xpos := cauldron.x - 1;
                  var ypos := cauldron.y - 1;
                  var cauldfire := CreateItemAtLocation(cauldron.x, cauldron.y, cauldron.z, 0x0de3, 1, cauldron.realm);
                  var totheal := SendDialogGump(who, layouti, datai);
                  if (totheal[0] == 101)
                  SendSysMessage(who, "You try to make potion", FONT_NORMAL, 0x005a);
                  PerformAction(who, ANIM_CAST_AREA );
                  sleep(4);
                  var has_garlic := checkreagentamount(who, 0x0f84, 50);
                  var has_mandrake := checkreagentamount(who, 0x0f86, 50);
                   if (level < 10) 
                    var probability := RandomInt(15);
                     if ((has_garlic == 1) && (has_mandrake == 1)&& (is_bottle == 1))
                        if (probability < 3)
                          PlaySoundEffect(who, SFX_SPELL_EXPLOSION );
                          effetto(xpos, ypos, cauldron.z, cauldron.realm,0x3709, 965, 3);
                          SendSysMessage(who, "You created the potion!", FONT_NORMAL, 0x005a);
                          CreateItemInBackpack(who, 0xdc18, 1);
                          reagentconsume(who, 0x0f84, 50);
                          reagentconsume(who, 0x0f86, 50);
                          reagentconsume(who, 0x0f0e, 1);
                          SetObjProperty(who, "walchlvl", advlevel);
                          DestroyItem(cauldfire);                      
                        else
                          var altez := cauldron.z + 5;
                          effetto(cauldron.x, cauldron.y, altez, cauldron.realm,0x3735, 0, 2);
                           reagentconsume(who, 0x0f84, 25);
                          reagentconsume(who, 0x0f86, 25);
                          reagentconsume(who, 0x0f0e, 1);
                          SendSysMessage(who, "You failed to make potion!", FONT_NORMAL, 0x005a);
                          DestroyItem(cauldfire);
                        endif
                     else
                        DestroyItem(cauldfire);
                        SendSysMessage(who, "You have no bottles or reagents!", FONT_NORMAL, 0x005a);
                     endif
                   endif
                  
                   if (level >= 10)
                        if ((has_garlic == 1) && (has_mandrake == 1)&& (is_bottle == 1))
                          PlaySoundEffect(who, SFX_SPELL_EXPLOSION );
                          effetto(xpos, ypos, cauldron.z, cauldron.realm,0x3709, 965, 3);
                         
                          CreateItemInBackpack(who, 0xdc18, 1);
                          reagentconsume(who, 0x0f84, 50);
                          reagentconsume(who, 0x0f86, 50);
                          reagentconsume(who, 0x0f0e, 1);
                          SendSysMessage(who, "You created the potion!", FONT_NORMAL, 0x005a);
                          DestroyItem(cauldfire);
                        else
                          DestroyItem(cauldfire);
                          SendSysMessage(who, "You have no bottles or reagents!", FONT_NORMAL, 0x005a);
                         endif
                    endif
                endif  
                if (totheal[0]== 0)
                  DestroyItem(cauldfire);
                endif
          102 :
                var xpos := cauldron.x - 1;
                var ypos := cauldron.y - 1;
                var cauldfire := CreateItemAtLocation(cauldron.x, cauldron.y, cauldron.z, 0x0de3, 1, cauldron.realm);
                var protect := SendDialogGump(who, layoutii, dataii);
                  if (protect[0] == 101)
                  SendSysMessage(who, "You try to make potion", FONT_NORMAL, 0x005a);
                  PerformAction(who, ANIM_CAST_AREA );
                  sleep(4);
                  var has_garlic := checkreagentamount(who, 0x0f84, 50);
                  var has_ginseng := checkreagentamount(who, 0x0f85, 40);
                  var has_drakblood := checkreagentamount(who, 0x0f82, 1);
                   if ((level >= 10) && (level < 20)) 
                    var probability := RandomInt(19);
                     if ((has_garlic == 1) && (has_ginseng == 1)&& (is_bottle == 1)&& (has_drakblood == 1))
                        if (probability < 3)
                          PlaySoundEffect(who, SFX_SPELL_EXPLOSION );
                          effetto(xpos, ypos, cauldron.z, cauldron.realm,0x3709, 965, 3);
                          SendSysMessage(who, "You created the potion!", FONT_NORMAL, 0x005a);
                          CreateItemInBackpack(who, 0xdc24, 1);
                          reagentconsume(who, 0x0f84, 50);
                          reagentconsume(who, 0x0f85, 40);
                          reagentconsume(who, 0x0f82, 1);
                          reagentconsume(who, 0x0f0e, 1);
                          SetObjProperty(who, "walchlvl", advlevel);
                          DestroyItem(cauldfire);
                        else
                          var altez := cauldron.z + 5;
                          effetto(cauldron.x, cauldron.y, altez, cauldron.realm,0x3735, 0, 2);
                          DestroyItem(cauldfire);
                          SendSysMessage(who, "You failed to make potion!", FONT_NORMAL, 0x005a);
                        endif
                     else
                        DestroyItem(cauldfire);
                        SendSysMessage(who, "You have no bottles or reagents!", FONT_NORMAL, 0x005a);
                     endif
                   endif
                  
                   if (level >= 20)
                        if ((has_garlic == 1) && (has_ginseng == 1)&& (is_bottle == 1) && (has_drakblood == 1))

                          PlaySoundEffect(who, SFX_SPELL_EXPLOSION );
                          effetto(xpos, ypos, cauldron.z, cauldron.realm,0x3709, 965, 3);
                          SendSysMessage(who, "You created the potion!", FONT_NORMAL, 0x005a);
                          CreateItemInBackpack(who, 0xdc24, 1);
                          reagentconsume(who, 0x0f84, 50);
                          reagentconsume(who, 0x0f85, 40);
                          reagentconsume(who, 0x0f82, 1);
                          reagentconsume(who, 0x0f0e, 1);
                          DestroyItem(cauldfire);
                        else
                          DestroyItem(cauldfire);
                          SendSysMessage(who, "You have no bottles or reagents!", FONT_NORMAL, 0x005a);
                         endif
                    endif
                  if (level < 10)
                    DestroyItem(cauldfire);
                    SendSysMessage(who, "You aren't enough able to create this potion!", FONT_NORMAL, 0x005a);
                  endif
               
                endif  
                if (protect[0]== 0)
                  DestroyItem(cauldfire);
                endif
          103:
               var xpos := cauldron.x - 1;
                var ypos := cauldron.y - 1;
                var cauldfire := CreateItemAtLocation(cauldron.x, cauldron.y, cauldron.z, 0x0de3, 1, cauldron.realm);
                var bless := SendDialogGump(who, layoutiii, dataiii);
                  if (bless[0] == 101)
                  SendSysMessage(who, "You try to make potion", FONT_NORMAL, 0x005a);
                  PerformAction(who, ANIM_CAST_AREA );
                  sleep(4);
                  var has_garlic := checkreagentamount(who, 0x0f84, 40);
                  var has_mandrake := checkreagentamount(who, 0x0f86, 35);
                  var has_drakheart := checkreagentamount(who, 0x0f91, 5);
                   if ((level >= 20) && (level < 30)) 
                    var probability := RandomInt(19);
                     if ((has_garlic == 1) && (has_mandrake == 1)&& (is_bottle == 1)&& (has_drakheart == 1))
                        if (probability < 3)
                          PlaySoundEffect(who, SFX_SPELL_EXPLOSION );
                          effetto(xpos, ypos, cauldron.z, cauldron.realm,0x3709, 965, 3);
                          SendSysMessage(who, "You created the potion!", FONT_NORMAL, 0x005a);
                          CreateItemInBackpack(who, 0xdc25, 1);
                          reagentconsume(who, 0x0f84, 50);
                          reagentconsume(who, 0x0f86, 40);
                          reagentconsume(who, 0x0f91, 1);
                          reagentconsume(who, 0x0f0e, 1);
                          SetObjProperty(who, "walchlvl", advlevel);
                          DestroyItem(cauldfire);
                        else
                          var altez := cauldron.z + 5;
                          effetto(cauldron.x, cauldron.y, altez, cauldron.realm,0x3735, 0, 2);
                          reagentconsume(who, 0x0f84, 25);
                          reagentconsume(who, 0x0f86, 20);
                          reagentconsume(who, 0x0f91, 1);
                          DestroyItem(cauldfire);
                          SendSysMessage(who, "You failed to make potion!", FONT_NORMAL, 0x005a);
                        endif
                     else
                        DestroyItem(cauldfire);
                        SendSysMessage(who, "You have no bottles or reagents!", FONT_NORMAL, 0x005a);
                     endif
                   endif
                  
                   if (level >= 30)
                        if ((has_garlic == 1) && (has_mandrake == 1)&& (is_bottle == 1) && (has_drakheart == 1))

                          PlaySoundEffect(who, SFX_SPELL_EXPLOSION );
                          effetto(xpos, ypos, cauldron.z, cauldron.realm,0x3709, 965, 3);
                          SendSysMessage(who, "You created the potion!", FONT_NORMAL, 0x005a);
                          CreateItemInBackpack(who, 0xdc25, 1);
                          reagentconsume(who, 0x0f84, 50);
                          reagentconsume(who, 0x0f86, 40);
                          reagentconsume(who, 0x0f91, 1);
                          reagentconsume(who, 0x0f0e, 1);
                          DestroyItem(cauldfire);
                        else
                          DestroyItem(cauldfire);
                          SendSysMessage(who, "You have no bottles or reagents!", FONT_NORMAL, 0x005a);
                         endif
                    endif
                  if (level < 20)
                    DestroyItem(cauldfire);
                    SendSysMessage(who, "You aren't enough able to create this potion!", FONT_NORMAL, 0x005a);
                  endif
               
                endif  
                if (bless[0]== 0)
                  DestroyItem(cauldfire);
                endif
          104:
               var xpos := cauldron.x - 1;
                var ypos := cauldron.y - 1;
                var cauldfire := CreateItemAtLocation(cauldron.x, cauldron.y, cauldron.z, 0x0de3, 1, cauldron.realm);
                var invisib := SendDialogGump(who, layoutiv, dataiv);
                  if (invisib[0] == 101)
                  SendSysMessage(who, "You try to make potion", FONT_NORMAL, 0x005a);
                  var mwords := "Vas An Lor Xen";
                  var word1 := magicwords(who, mwords);
                  PerformAction(who, ANIM_CAST_AREA );
                  var word2:= magicwords(who, mwords);
                  PerformAction(who, ANIM_CAST_AREA );
                  var word3:= magicwords(who, mwords);
                  PerformAction(who, ANIM_CAST_AREA );
             
                  sleep(4);
                  var has_bmoss := checkreagentamount(who, 0x0f7b, 40);
                  var has_nights := checkreagentamount(who, 0x0f88, 35);
                  var has_caps := checkreagentamount(who, 0x0f83, 5);
                  
                   if((word1 == 0) || (word2 == 0) || (word3 == 0))
                      SendSysMessage(who, "Some Magic Forumla is maybe wrong!", FONT_NORMAL, 0x005a);
                     endif
                   if ((level >= 30) && (level < 40)) 
                    var probability := RandomInt(19);
                    
                    
                     if ((word1 == 1) && (word2 == 1) && (word3 == 1) && (has_bmoss == 1) && (has_nights == 1)&& (is_bottle == 1)&& (has_caps == 1))
                        if (probability < 3)
                          PlaySoundEffect(who, SFX_SPELL_EXPLOSION );
                          effetto(xpos, ypos, cauldron.z, cauldron.realm,0x3709, 965, 3);
                          SendSysMessage(who, "You created the potion!", FONT_NORMAL, 0x005a);
                          CreateItemInBackpack(who, 0xdc27, 1);
                          reagentconsume(who, 0x0f7b, 50);
                          reagentconsume(who, 0x0f88, 40);
                          reagentconsume(who, 0x0f83, 1);
                          reagentconsume(who, 0x0f0e, 1);
                          SetObjProperty(who, "walchlvl", advlevel);
                          DestroyItem(cauldfire);
                        else
                          var altez := cauldron.z + 5;
                          effetto(cauldron.x, cauldron.y, altez, cauldron.realm,0x3735, 0, 2);
                          reagentconsume(who, 0x0f7b, 25);
                          reagentconsume(who, 0x0f88, 20);
                          reagentconsume(who, 0x0f83, 1);
                          DestroyItem(cauldfire);
                          SendSysMessage(who, "You failed to make potion!", FONT_NORMAL, 0x005a);
                        endif
                     else
                        DestroyItem(cauldfire);
                        SendSysMessage(who, "You have no bottles or reagents!", FONT_NORMAL, 0x005a);
                     endif
                   endif
                  
                   if (level >= 40)
                       if ((word1 == 1) && (word2 == 1) && (word3 == 1) && (has_bmoss == 1) && (has_nights == 1)&& (is_bottle == 1)&& (has_caps == 1))

                          PlaySoundEffect(who, SFX_SPELL_EXPLOSION );
                          effetto(xpos, ypos, cauldron.z, cauldron.realm,0x3709, 965, 3);
                          SendSysMessage(who, "You created the potion!", FONT_NORMAL, 0x005a);
                          CreateItemInBackpack(who, 0xdc27, 1);
                          reagentconsume(who, 0x0f7b, 50);
                          reagentconsume(who, 0x0f88, 40);
                          reagentconsume(who, 0x0f83, 1);
                          reagentconsume(who, 0x0f0e, 1);
                          DestroyItem(cauldfire);
                        else
                          DestroyItem(cauldfire);
                          SendSysMessage(who, "You have no bottles or reagents!", FONT_NORMAL, 0x005a);
                         endif
                    endif
                  if (level < 30)
                    DestroyItem(cauldfire);
                    SendSysMessage(who, "You aren't enough able to create this potion!", FONT_NORMAL, 0x005a);
                  endif
               
                endif  
                if (invisib[0]== 0)
                  DestroyItem(cauldfire);
                endif
           105:
               var xpos := cauldron.x - 1;
                var ypos := cauldron.y - 1;
                var cauldfire := CreateItemAtLocation(cauldron.x, cauldron.y, cauldron.z, 0x0de3, 1, cauldron.realm);
                var resurrec := SendDialogGump(who, layoutv, datav);
                  if (resurrec[0] == 101)
                  SendSysMessage(who, "You try to make potion", FONT_NORMAL, 0x005a);
                  var mwords := "An Corp";
                  var word1 := magicwords(who, mwords);
                  PerformAction(who, ANIM_CAST_AREA );
                  var word2:= magicwords(who, mwords);
                  PerformAction(who, ANIM_CAST_AREA );
                  var word3:= magicwords(who, mwords);
                  PerformAction(who, ANIM_CAST_AREA );
             
                  sleep(4);
                  var has_obsidian := checkreagentamount(who, 0x0f89, 15);
                  var has_serp := checkreagentamount(who, 0x0f8e, 35);
                  var has_brims := checkreagentamount(who, 0x0f7f, 15);
                  
                   if((word1 == 0) || (word2 == 0) || (word3 == 0))
                      SendSysMessage(who, "Some Magic Forumla is maybe wrong!", FONT_NORMAL, 0x005a);
                     endif
                   if ((level >= 40) && (level < 50)) 
                    var probability := RandomInt(25);
                    
                    
                     if ((word1 == 1) && (word2 == 1) && (word3 == 1) && (has_obsidian == 1) && (has_serp == 1)&& (is_bottle == 1)&& (has_brims == 1))
                        if (probability < 3)
                          PlaySoundEffect(who, SFX_SPELL_EXPLOSION );
                          effetto(xpos, ypos, cauldron.z, cauldron.realm,0x3709, 965, 3);
                          SendSysMessage(who, "You created the potion!", FONT_NORMAL, 0x005a);
                          CreateItemInBackpack(who, 0xdc23, 1);
                          reagentconsume(who, 0x0f89, 15);
                          reagentconsume(who, 0x0f8e, 35);
                          reagentconsume(who, 0x0f7f, 15);
                          reagentconsume(who, 0x0f0e, 1);
                          SetObjProperty(who, "walchlvl", advlevel);
                          DestroyItem(cauldfire);
                        else
                          var altez := cauldron.z + 5;
                          reagentconsume(who, 0x0f89, 7);
                          reagentconsume(who, 0x0f8e, 17);
                          reagentconsume(who, 0x0f7f, 7);
                          effetto(cauldron.x, cauldron.y, altez, cauldron.realm,0x3735, 0, 2);
                          DestroyItem(cauldfire);
                          SendSysMessage(who, "You failed to make potion!", FONT_NORMAL, 0x005a);
                        endif
                     else
                        DestroyItem(cauldfire);
                        SendSysMessage(who, "You have no bottles or reagents!", FONT_NORMAL, 0x005a);
                     endif
                   endif
                  
                   if (level >= 50)
                       if ((word1 == 1) && (word2 == 1) && (word3 == 1) && (has_obsidian == 1) && (has_serp == 1)&& (is_bottle == 1)&& (has_brims == 1))

                          PlaySoundEffect(who, SFX_SPELL_EXPLOSION );
                          effetto(xpos, ypos, cauldron.z, cauldron.realm,0x3709, 965, 3);
                          SendSysMessage(who, "You created the potion!", FONT_NORMAL, 0x005a);
                          CreateItemInBackpack(who, 0xdc23, 1);
                          reagentconsume(who, 0x0f89, 7);
                          reagentconsume(who, 0x0f8e, 17);
                          reagentconsume(who, 0x0f7f, 7);
                          reagentconsume(who, 0x0f0e, 1);
                          DestroyItem(cauldfire);
                        else
                          DestroyItem(cauldfire);
                          SendSysMessage(who, "You have no bottles or reagents!", FONT_NORMAL, 0x005a);
                         endif
                    endif
                  if (level < 40)
                    DestroyItem(cauldfire);
                    SendSysMessage(who, "You aren't enough able to create this potion!", FONT_NORMAL, 0x005a);
                  endif
               
                endif  
                if (resurrec[0]== 0)
                  DestroyItem(cauldfire);
                endif
          106:
               var xpos := cauldron.x - 1;
                var ypos := cauldron.y - 1;
                var cauldfire := CreateItemAtLocation(cauldron.x, cauldron.y, cauldron.z, 0x0de3, 1, cauldron.realm);
                var magres := SendDialogGump(who, layoutvi, datavi);
                  if (magres[0] == 101)
                  SendSysMessage(who, "You try to make potion", FONT_NORMAL, 0x005a);
                  var mwords := "D'hal por v'hyal";
                  var word1 := magicwords(who, mwords);
                  PerformAction(who, ANIM_CAST_AREA );
                  var word2:= magicwords(who, mwords);
                  PerformAction(who, ANIM_CAST_AREA );
                  var word3:= magicwords(who, mwords);
                  PerformAction(who, ANIM_CAST_AREA );
             
                  sleep(4);
                  var has_obsidian := checkreagentamount(who, 0x0f89, 35);
                  var has_serp := checkreagentamount(who, 0x0f8e, 35);
                  var has_brims := checkreagentamount(who, 0x0f7f, 25);
                  
                   if((word1 == 0) || (word2 == 0) || (word3 == 0))
                      SendSysMessage(who, "Some Magic Forumla is maybe wrong!", FONT_NORMAL, 0x005a);
                     endif
                   if ((level >= 50) && (level < 60)) 
                    var probability := RandomInt(25);
                    
                    
                     if ((word1 == 1) && (word2 == 1) && (word3 == 1) && (has_obsidian == 1) && (has_serp == 1)&& (is_bottle == 1)&& (has_brims == 1))
                        if (probability < 3)
                          PlaySoundEffect(who, SFX_SPELL_EXPLOSION );
                          effetto(xpos, ypos, cauldron.z, cauldron.realm,0x3709, 965, 3);
                          SendSysMessage(who, "You created the potion!", FONT_NORMAL, 0x005a);
                          CreateItemInBackpack(who, 0xdc2d, 1);
                          reagentconsume(who, 0x0f89, 35);
                          reagentconsume(who, 0x0f8e, 35);
                          reagentconsume(who, 0x0f7f, 25);
                          reagentconsume(who, 0x0f0e, 1);
                          SetObjProperty(who, "walchlvl", advlevel);
                          DestroyItem(cauldfire);
                        else
                          var altez := cauldron.z + 5;
                          effetto(cauldron.x, cauldron.y, altez, cauldron.realm,0x3735, 0, 2);
                          reagentconsume(who, 0x0f89, 17);
                          reagentconsume(who, 0x0f8e, 17);
                          reagentconsume(who, 0x0f7f, 12);
                          DestroyItem(cauldfire);
                          SendSysMessage(who, "You failed to make potion!", FONT_NORMAL, 0x005a);
                        endif
                     else
                        DestroyItem(cauldfire);
                        SendSysMessage(who, "You have no bottles or reagents!", FONT_NORMAL, 0x005a);
                     endif
                   endif
                  
                   if (level >= 60)
                       if ((word1 == 1) && (word2 == 1) && (word3 == 1) && (has_obsidian == 1) && (has_serp == 1)&& (is_bottle == 1)&& (has_brims == 1))

                          PlaySoundEffect(who, SFX_SPELL_EXPLOSION );
                          effetto(xpos, ypos, cauldron.z,cauldron.realm, 0x3709, 965, 3);
                          SendSysMessage(who, "You created the potion!", FONT_NORMAL, 0x005a);
                          CreateItemInBackpack(who, 0xdc2d, 1);
                          reagentconsume(who, 0x0f89, 35);
                          reagentconsume(who, 0x0f8e, 35);
                          reagentconsume(who, 0x0f7f, 25);
                          reagentconsume(who, 0x0f0e, 1);
                          DestroyItem(cauldfire);
                        else
                          DestroyItem(cauldfire);
                          SendSysMessage(who, "You have no bottles or reagents!", FONT_NORMAL, 0x005a);
                         endif
                    endif
                  if (level < 40)
                    DestroyItem(cauldfire);
                    SendSysMessage(who, "You aren't enough able to create this potion!", FONT_NORMAL, 0x005a);
                  endif
               
                endif  
                if (magres[0]== 0)
                  DestroyItem(cauldfire);
                endif
         
          endcase
       
  
 endif

endprogram

                  
                 
                                     

