use uo;
use os;
use datafile;
use polsys;
use cfgfile;

include "CustomHouse";

program add_item(parms)
var who := parms[1];
var itm := parms[2];
var HouseSerial := GetObjProperty( who, "Customizing" );
var HouseComps := GetCustomHouseComponents(HouseSerial);

var StairsComps := AdaptStairsPosition(itm.art, itm.x, itm.y, itm.z );
//AddCustomHouseComponent(who, HouseSerial,  itm);

HouseComps := HouseComps + StairsComps;

var hfile := OpenDataFile("CustomHouses");
var helem := hfile.findElement(HouseSerial);
helem.setProp("Components", HouseComps);

UnloadDataFile("CustomHouses");

endprogram