use uo;
use util;
use os;
use util;

program makeswarm (who, text)

	text := SplitWords(text);

	var template := text[1];
	var count := text[2];
	var start_x := who.x - CInt(count);
	var start_y := who.y - CInt(count);
	var end_x := who.x + CInt(count);
	var end_y := who.y + CInt(count);

	var x;
	var y;
	var z;

	var created := 0;
	for ( x:=start_x; x<=end_x; x:=x+1 )
		for ( y:=start_y; y<=end_y; y:=y+1 )
			var npc := CreateNPCFromTemplate(template, x, y, GetMapInfo(x,y, who.realm).z, 0, who.realm);
			sleepms(5);
		endfor
	endfor
endprogram        