///////////////////////////////////////////////
// walkaway.src
//
// Created 7/26/2002 11:31AM
// Updated 2/14/2003 9:04AM
//
// By Austin Heilman
// http://www.tsse.net
//
///////////////////////////////////////////////
//
// This nerve makes an npc walk away from the
// corpse of a player or what ever else it killed.
// It does require chrdeath.src to store a cprop called
// "corpse_serial" on the ghost or if you do this but
// with another cprop name, then change the cprop it 
// looks for here.
//
// The npc will also look around for other players
// too attack before walking away.
//
///////////////////////////////////////////////

use uo;
use util;
use os;
use math;

include ":ai_brain:ai_include/NPC_Commands";

program WinNerve(params)
	var nerve_name	:= params[1];
	var npc		:= params[2];
	var ghost	:= params[3].source;
	var settings	:= params[4];

	if ( !ghost )
		AI_EndNerve(npc, nerve_name);
		return;
	endif

	var hostiles;
	AI_EndNerve(npc, "Combat");

	var corpse := SystemFindObjectBySerial(GetObjProperty(ghost, "corpse_serial"));
	var corpse_x := corpse.x;
	var corpse_y := corpse.y;

	while ( CoordDistance(npc.x, npc.y, corpse_x, corpse_y) < CInt(settings["attack_range"])+10 )
		var new_opponent := LookAround(npc, settings);
		if ( new_opponent )
			AI_EndNerve(npc, nerve_name);
			return;
		elseif ( !ghost.dead )
			AI_EndNerve(npc, nerve_name);
			return;
		elseif ( npc.warmode )
			AI_EndNerve(npc, nerve_name);
			return;
		else
			AI_Move_XYZ(npc, corpse_x, corpse_y, NEMOVE_AWAY, NEMOVE_WALK, NOWAKE, settings["attack_range"]+10);
		endif

		sleepms(600);
		AI_ClearThoughts(npc, CLR_NERVE);
	endwhile
	AI_EndNerve(npc, nerve_name);
endprogram

function LookAround(npc, settings)
	return Run_Script_To_Completion(settings["cycle_script"], {npc, settings});
endfunction

function CoordDistance(x1, y1 ,x2 ,y2)
	var x_dist := abs(x1 - x2);
	var y_dist := abs(y1 - y2);
	
	if ( x_dist > y_dist)
		return x_dist;
	else
		return y_dist;
	endif
endfunction