use npc;
use os;
use uo;
use cfgfile;
use polsys;
include "include/eventid";
include "include/randname";
include "include/npcutil";
include "include/objtype";
include "include/dist";
include "include/anchors";
include "ai/main/killpcsloop";
include "ai/combat/fight";
include "include/dist";
include "ai/main/defaultnoncombatevent";
include "ai/combat/explosioncombatevent";
include "ai/setup/archersetup";
include "ai/main/loot";
include "ai/main/sleepmode";
include "include/client";
include "include/AOSTooltip";

const HALT_THRESHOLD := 10; // how close before he attacks?

var runaway := 0;

program KillPlayers()

	SetWarMode( 0 );
    	main_AI_loop();
       
endprogram

function CloseDistance( opponent )

    if ( (runaway < 100) || (!theammo) )
    	if (Distance(me, opponent) <= 4)
		RunAwayFrom(opponent);
		runaway := runaway +1;
		if (runaway > 50)
			runaway := 100;
			var weaponone := GetEquipmentByLayer( me,  LAYER_HAND1 );
			var weapontwo := GetEquipmentByLayer( me,  LAYER_HAND2 );

			var mypack := 0;
			if (!GetObjProperty(me,"serial"))
				SetObjProperty(me, "serial", me.serial);
			endif
			mypack := FindMyPack(me.serial);
			if (weaponone)
				MoveItemToContainer(weaponone,mypack);
			endif
			if (weapontwo)
				MoveItemToContainer(weapontwo,mypack);
			endif
			weaponone := CreateItemInInventory(me.backpack,0x143e,1);
			EquipItem(me,weaponone);
            		RunToward( opponent );
		endif
		return 0;
    	else
		runaway := 0;
		return 1;
    	endif
    else
	case Distance( me, opponent )
        	1:
        	0:
            		return 1;
        	default:
            		RunToward( opponent );
            		return 0;
    	endcase
    endif

endfunction