use uo;
use os;
use npc;

program herdingtamed ()

var me := Self();

var posx := GetObjProperty(me, "locx");
var posy := GetObjProperty(me, "locy");
CreateItemAtLocation( posx, posy, me.z, 0x0e81, 1, me.realm );
while((me.x != posx)&& (me.y != posy))
//turntowardlocation (posx, posy);
//local i;
// for (i:=0;i<=9; i:=i+1)
WalkTowardLocation(posx, posy);
SetObjProperty(me, "walking", 1);

// endfor
endwhile
SetObjProperty(me, "walking", 0);

me.script := GetObjProperty(me, "prevscript");
RestartScript(me);
endprogram