use npc;
use os;
use uo;
use cfgfile;
use polsys;

include "include/eventid";
include "include/randname";
include "include/npcutil";
include "include/objtype";
include "include/dist";
include "include/anchors";
include "ai/main/rogue_ent_loop";
include "ai/combat/fight";
include "ai/main/defaultnoncombatevent";
include "ai/combat/defaultcombatevent";
include "ai/setup/killpcssetup";
include "ai/main/loot";
include "ai/main/rogue_ent";
include "ai/main/rogue_ent_sleep";
include "include/speech";
include "include/AOSTooltip";

const HALT_THRESHOLD := 8; // how close before he attacks?

program KillPlayers()
        /*  if((Self().graphic == 400) || (Self().graphic == 401))
        start_script("NPCKeeper", Self());
endif*/

rogue_ent_setup(me);

    	SetWarMode( 0 );
    	main_AI_loop();

endprogram

function CloseDistance( opponent )


    case Distance( me, opponent )
        1:              // the most likely, so first 
        0:
            return 1;
        default:
            RunToward( opponent );
            return 0;
    endcase

endfunction
