use uo;
use cfgfile;
include "include/attributes";

var itemdesc := ReadConfigFile("itemdesc");

program destroyhat(item)

//str penalty / int add adjustment
	var whoserial := GetObjProperty(item,"equipped");
	if( whoserial != error )
		var who := SystemFindObjectBySerial( whoserial );
			
		var inte := GetIntelligence(who);
		var str := GetStrength(who);
	
		var strpenalty := CInt(itemdesc[item.objtype].StrPenalty);
		var intadd := CInt(itemdesc[item.objtype].IntAdd);

		SetBaseStrength(who, str+strpenalty );
		SetBaseIntelligence(who, inte-intadd );
	endif
//

endprogram