use uo;
use cfgfile;
include "include/attributes";

var itemdesc := ReadConfigFile("itemdesc");

program equiphat(who,item,startup)

if(!startup)
// str penalty / int add adjustment
	SetObjProperty(item,"equipped",who.serial);
	var inte := GetIntelligence(who);
	var str := GetStrength(who);

	var strpenalty := CInt(itemdesc[item.objtype].StrPenalty);
	var intadd := CInt(itemdesc[item.objtype].IntAdd);
	SetBaseStrength(who, str-strpenalty );
	SetBaseIntelligence(who, inte+intadd );
//
endif


	return 1;

endprogram