// 23/4/00 ickle weather proggie by Rax

use uo;
use os;
use util;

set_critical( 1 );

include "weather";
include "include/clock";
include ":Localization:localization";

var wstuff := GetGlobalProperty("Weather2");
var day := wstuff.isDay;
var doonce := 0;

program WeatherCentre()

//AssignRectToWeatherRegion("worldwide", 0, 0, 5119, 4095);don't work

print("Starting Ilshenar Weather System...");

while (1)

ChangeWeather();
var addtime := CInt(RandomInt(5) * 60);
sleep(addtime);

endwhile

endprogram