use uo;
use os;
use basic;
use polsys;

include "include/packets";
include "include/AOSTooltip";

program containerhandle(parms)
set_critical(0);
set_priority(1);
var char := parms[1];
var packet := parms[2];
print("HANDLE CONT, NAME: " + char.name );
SndContainerHandle (char, packet);
/*var numobjects := packet.getInt16(3);
        var itmserial;
        var itm;
        var iteratore := 0;
        var i;
        var serialoffset;
        for (i :=1 ; i <= numobjects; i := i + 1)
        serialoffset := 5 + iteratore;
        itmserial := packet.getInt32(serialoffset);
        itm := SystemFindObjectBySerial( itmserial, sysfind_flags := 0 );
        if(itm.isA(POLCLASS_CONTAINER) )
        SendPropAOSTooltip(who, itm, itm.desc, {{"Oggetti", cstr(len(EnumerateItemsInContainer(itm)) )},{"Peso", cstr(itm.weight) }});
        else
        SendItemAOSTooltip (who, itm, itm.desc);
        endif
        iteratore := iteratore + 19;
        endfor*/
        
endprogram

function SndContainerHandle (who, byref packet)
     
        var numobjects := packet.getInt16(3);
        var itmserial;
        var itm;
        var iteratore := 0;
        var i;
        var serialoffset;
        var anticrash := 2;
        
        for (i :=1 ; i <= numobjects; i := i + 1)
        serialoffset := 5 + iteratore;
        itmserial := packet.getInt32(serialoffset);
        itm := SystemFindObjectBySerial( itmserial, sysfind_flags := 0 );
        //print (who.name + " " + itm.desc);
        if (i == anticrash)
         sleep(2);
         anticrash := anticrash + 2;
        endif
        if(itm.isA(POLCLASS_CONTAINER) )
         SendPropAOSTooltip(who, itm, itm.desc, {{"Oggetti", cstr(len(EnumerateItemsInContainer(itm)) )},{"Peso", cstr(itm.weight) }});
        else
         SendItemAOSTooltip (who, itm, itm.desc);
        endif
        iteratore := iteratore + 19;
        
        endfor
        //var parms := {who, packet};
        //start_script("handlecontainer", parms);
        
        
     	//return 0;
    
endfunction
