///////////////////////////////////////////////
// graze.src
//
// Created 7/26/2002 11:31AM
// Updated 7/26/2002 11:31AM
//
// By Austin Heilman
// http://www.tsse.net
//
///////////////////////////////////////////////
//
// This is a basic sleep script. It makes the npc
// wander around, and sometimes play a random sound
// effect if it has the AI_Settings for them.
//
///////////////////////////////////////////////

use uo;
use os;
use util;

include ":ai_brain:ai_include/NPC_Commands";

program WanderNerve(params)
	var nerve_name	:= params[1];
	var npc		:= params[2];
	var ev		:= params[3];
	var settings	:= params[4];
	set_priority(1);
	
	while( npc )
		Sleep(20+RandomInt(10));
		
		if ( settings["idle_sound"] )
			if ( settings["idle_sound"].size() > 0 )
				var sounds := settings["idle_sound"];
				PlaySoundEffect(npc, sounds[RandomInt(sounds.size())+1]);
			else
				PlaySoundEffect(npc, settings["idle_sound"]);
			endif
		endif
		
		sleep(20+RandomInt(10));
		
		npc.facing := RandomInt(8);
		AI_Wander(npc, NOWAKE);
		
		AI_ClearThoughts(npc, CLR_NERVE);
	endwhile
endprogram
