use uo;
use cfgfile;
use os;
use util;

include "include/client";
include "include/objtype";
include "include/utility";
include "include/dist";
//include "include/moreskillssystem";
include "include/attributes";
include "include/skillPoints";

const UACTION_CHOP := 0x0d;
const SKILLID_FARMING := 52;
program use_plant( me, plant)

if (Distance(me, plant) > 3)
        SendSysMessage(me, "That is too far away!");
        return;
endif

var cfg := ReadConfigFile("plants");
if (!cfg)
        return;
endif

var resource_type := cfg[plant.objtype].product;
if (!resource_type)
        return;
endif
var minrain := cfg[plant.objtype].minrain;
var evergreen := cfg[plant.objtype].evergreen;
var maxamount := cfg[plant.objtype].maxamount;
var curamount := GetObjProperty(plant, "#amt");
var gain := 0;
if ((plant.graphic >= 0x0d1b) && (plant.graphic <= 0x0d1f))
                            var farmerskill := GetEffectiveSkill(me, SKILLID_FARMING);
                            gain := farmerskill / 10;
                            maxamount := maxamount + gain;
                           
                            
                        elseif ((plant.graphic >= 0x0d20) && (plant.graphic <= 0x0d24))
                         var farmerskill := GetEffectiveSkill(me, SKILLID_FARMING);
                            gain := farmerskill / 10;
                            maxamount := maxamount + gain;
                           
                        endif

if (curamount == maxamount)
        SendSysMessage(me, "This has already been harvested. Come back later!");
       
        return;
endif


var difficulty := cfg[plant.objtype].farmingskill;
print(me.name + " is trying to farm; difficulty is " + difficulty);
/*if (me.cmdlevel)
        Sendsysmessage(me, "Difficulty is " + difficulty);
endif*/

	var i;
	var num_chops;
	var theamount;
	var wood_amount;
	var distt;
        var wstuff := GetGlobalProperty("Weather");
        var season := wstuff[8];
        var farmingtime := cfg[plant.objtype].farmingtime;
       
        if ((farmingtime == season) || (farmingtime == 5))
	var rain := GetObjProperty(plant, "rain");
	var seedlingtime := cfg[plant.objtype].seedlingtime;
	if (rain)
	 if (seedlingtime != 5)
	 if (rain < minrain)
	   SendSysMessage(me, "The plant had no fruits because there was not enough water! there was scarcity!", FONT_NORMAL, 38);
	   return;
	 endif
	endif
	endif  
	var quality := GetObjProperty(plant, "quality");
	if (CheckSkill(me, SKILLID_FARMING, difficulty, difficulty))
        	var theroll := RandomInt(100) + 1;
   
	 if (theroll == 100)
			if (HarvestResource( "wood", plant.x, plant.y, 1, 1, plant.realm ))
				SendSysMessage(me, "You have found some fertile dirt!");
				CreateItemInBackpack(me, UOBJ_FERTILE_DIRT, 1);
				return 0;
			endif
        	       else
                
            		wood_amount := 1;
			if (wood_amount == 0)
				SendSysMessage(me, "This area has already been harvested!", 3, 38);
				return 0;
			endif
	   
			var theproduct := CreateItemInBackpack(me,cfg[plant.objtype].product, wood_amount);
	
			/* if ((plant.graphic >= 0x0d1b) and (plant.graphic <= 0x0d1f))
                            local farmerskill := MSSGetSkill (me, SKILLID_FARMING);
                            local vinequality := farmerskill;
                            SetObjProperty (theproduct, "quality", cint (vinequality));
                             
                        elseif ((plant.graphic >= 0x0d20) and (plant.graphic <= 0x0d24)) 
                         
                            local farmerskill := MSSGetSkill (me, SKILLID_FARMING);
                            local vinequality := farmerskill;
                            SetObjProperty (theproduct, "quality", cint (vinequality));
                             
                        endif */
		
			if (quality)
			SetObjProperty(theproduct, "quality", quality);
			endif
			SendSysMessage(me, "You put the crops in your pack", 3, 0x005a);
			SetObjProperty(plant, "#amt", CInt(curamount) + 1);
			if (evergreen == 0)
			  if (GetObjProperty(plant, "#amt") >= maxamount)
			    DestroyItem(plant);
			  endif 
			endif
			var parms := {};
			parms[1] := plant;
			parms[2] := cfg[plant.objtype].replenishperiod;
			start_script("regrow", parms);
			return 1;
		endif
	else
		SendSysMessage(me, "You're not a very good farmer.");
		return 1;
	endif
     else
     	SendSysMessage(me, "We're in the wrong season to crop it!", FONT_NORMAL, 0x005a);
        return;
     endif  
endprogram
