use uo;
use os;
use util;
use polsys;

//include "include/packets";
include "include/particles";
include "include/animations";
include "include/audio";
include "include/pgfacing";
include "include/attributes";
include "include/eventID";
include "include/client3d";
include "include/statMod";
include ":Localization:localization";
include "necroUtils";


program daemonform(parms)

var i;
var who := parms[1];
//var what := target(who);

//xyface(who, what.x, what.y);
ParticleOnCharEffect(who, 5028, 2);
if(who.graphic == 400)
 PlaySoundEffect( who, 0x47E );
elseif (who.graphic == 401)
 PlaySoundEffect( who, 0x4B5 );
endif
	

PlayCharAnim( who, 266);

sleep(3);

var numbones, bonecorpse, critt, bones;
bones := {};
numbones := 0;

while(numbones < 5)

SendLocalizedSysMessage(who, 9, GetUSerPreferredLanguage(who), {{"some bones"},{"delle ossa"}});
bonecorpse := target(who);

if(!bonecorpse)
SendLocalizedSysMessage(who, 1, GetUSerPreferredLanguage(who));
return;
endif

if(!bonecorpse.isA(POLCLASS_CORPSE))
return;
endif

if((bonecorpse.corpsetype != 0x32) && (bonecorpse.corpsetype != 0x38) && (bonecorpse.corpsetype !=  0x39))
 return;
endif

numbones := numbones + 1;
bones.append(bonecorpse);

endwhile

if(numbones >= 5)
 
 var where := targetcoordinates(who);
 critt := CreateNpcFromTemplate( "patchskeleton", where.x, where.y, where.z, 0, who.realm);

endif

foreach bn in bones
 destroyitem(bn);
endforeach

SetObjProperty(critt, "master", who.serial);
critt.script := "tamed";
RestartScript(critt);

var ev := struct;
ev.+type;
ev.+text;
ev.+source;

ev.type := 0x0001;
ev.source := who;
ev.text := "all come";

SendEvent( critt, ev );
 
endprogram