use uo;
use os;
use util;
use polsys;

//include "include/packets";
include "include/particles";
include "include/animations";
include "include/audio";
include "include/pgfacing";
include "include/attributes";
include "include/eventID";
//include ":Localization:localization";
include "necroUtils";


program necrocurse(parms)

var i;
var who := parms[1];
var what := target(who);

xyface(who, what.x, what.y);
ParticleOnCharEffect(who, 5028, 2);

if(who.graphic == 400)
 PlaySoundEffect( who, 0x47E );
elseif (who.graphic == 401)
 PlaySoundEffect( who, 0x4B5 );
endif
	

PlayCharAnim( who, 266);

sleep(3);
detach();
start_script("curseeffects", {who, what, 30});

endprogram
