use uo;
use os;
use util;
use polsys;

//include "include/packets";
include "include/particles";
include "include/animations";
include "include/audio";
include "include/pgfacing";
//include "include/attributes";
include "include/eventID";
include "necroUtils";


program spiritspeak(parms)

var i;
var who := parms[1];
//var what := target(who);

//xyface(who, what.x, what.y);
ParticleOnCharEffect(who, 5028, 2);
if(who.graphic == 400)
 PlaySoundEffect( who, 0x47E );
elseif (who.graphic == 401)
PlaySoundEffect( who, 0x4B5 );
endif

PlayCharAnim( who, 266);

sleep(3);

Detach();
    GrantPrivilege(who, "hearghosts");
    who.enable("hearghosts");
    //PlaySoundEffect(who, SFX_SKILL_SPIRITSPEAK);
    sleep(30);
    RevokePrivilege(who, "hearghosts");
endprogram