use uo;
use os;
use util;

include "notes";

program PlayManualMusic(parms)

 var who := parms[1];
 var item := parms[2];

 var playgump;
 //var instrumentnotes;
 /*
 case(item.graphic)
  0x0eb1: instrumentnotes := 
  0x0eb2:
  0x0eb3:
 endcase
*/

while(who)
 
 playgump := GetPlayInstrumentGump(item);
 var res := SendDialogGump( who, playgump.layout, playgump.data );
 if(res[0] == 1000)
  break;
 else
  PlayNote(who, item, res[0]);	 
 endif
endwhile

endprogram

function GetPlayInstrumentGump(instrument)

var gump := struct;
gump.+layout := 
{
"page 0", 
"resizepic 10 30 83 500 280",
"checkertrans 18 38 485 265", 
"tilepic 165 42 " + cstr(instrument.graphic), 
"text 240 48 1153 0", 
"page 1",
"button  55 168 11374 11374 1 1 1", //do
"button  75 168 11374 11374 1 1 3",//re
"button  70 163 9272 9272 1 1 2",//do#
"button  70 173 9272 9272 1 1 2",

"button  95 168 11374 11374 1 1 5",//mi
"button  115 168 11374 11374 1 1 6",//fa
"button  90 163 9272 9272 1 1 4",//re#
"button  90 173 9272 9272 1 1 4",

"button  135 168 11374 11374 1 1 8",//sol
"button  155 168 11374 11374 1 1 10", //la
"button  130 163 9272 9272 1 1 7",//fa#
"button  130 173 9272 9272 1 1 7",
"button  150 163 9272 9272 1 1 9",//sol#
"button  150 173 9272 9272 1 1 9",
"button  175 168 11374 11374 1 1 12",//si
"button  170 163 9272 9272 1 1 11",//la#
"button  170 173 9272 9272 1 1 11",

// Octave 2
"button  195 168 11374 11374 1 1 101", //do
"button  215 168 11374 11374 1 1 103",//re
"button  210 163 9272 9272 1 1 102",//do#
"button  210 173 9272 9272 1 1 102",

"button  235 168 11374 11374 1 1 105",//mi
"button  255 168 11374 11374 1 1 106",//fa
"button  230 163 9272 9272 1 1 104",//re#
"button  230 173 9272 9272 1 1 104",

"button  275 168 11374 11374 1 1 108",//sol
"button  295 168 11374 11374 1 1 110", //la
"button  270 163 9272 9272 1 1 107",//fa#
"button  270 173 9272 9272 1 1 107",
"button  290 163 9272 9272 1 1 109",//sol#
"button  290 173 9272 9272 1 1 109",
"button  315 168 11374 11374 1 1 112",//si
"button  310 163 9272 9272 1 1 111",//la#
"button  310 173 9272 9272 1 1 111",
"button  400 220 10850 10850 1 0 1000"
};

gump.+data :=
{instrument.desc,
"Octave 1",
"Octave 2",
"Do",
"Do#",
"Re",
"Re#",
"Mi",
"Fa",
"Fa#",
"Sol",
"Sol#",
"La",
"La#",
"Si"
};

return gump;

endfunction

function PlayNote(who, instrument, note)
 
 var stringnote;
 var oct := 0;
 var tuned;
 
 if(note > 99)
  note := note - 100;
  oct := 1;
 endif
 
 tuned := GetObjProperty(instrument, "Tuned");
 if(tuned < 70)
 if(tuned > RandomInt(70))
  note := note - randomint(note - 1);
  if (note < 1)
   note := 1;
  endif
  
 endif
 endif
 case(note)
  1: stringnote := "do"; 
  2: stringnote := "do#"; 
  3: stringnote := "re"; 
  4: stringnote := "re#"; 
  5: stringnote := "mi"; 
  6: stringnote := "fa"; 
  7: stringnote := "fa#"; 
  8: stringnote := "sol"; 
  9: stringnote := "sol#"; 
  10: stringnote := "la"; 
  11: stringnote := "la#"; 
  12: stringnote := "si"; 
 endcase

 case(instrument.graphic)
  0x0eb1: PlaysoundEffect(who, GetStandHarpNote(stringnote, oct));
  0x0eb2: PlaysoundEffect(who, GetLapHarpNote(stringnote, oct));
  0x0eb3: PlaysoundEffect(who, GetLuteNote(stringnote, oct));
 endcase 
 
 if(RandomInt(100) > 30)
  var detune := tuned - randomint(3);
  if(detune < 0)
   detune := 0;
  endif 
  SetObjProperty(instrument, "Tuned", tuned - randomint(3));
 endif
 
endfunction


