use uo;
use os;
use util;
use polsys;

//include "include/packets";
include "include/particles";
include "include/animations";
include "include/audio";
include "include/pgfacing";
include "include/attributes";
include "include/eventID";
include ":Localization:localization";
include "include/client3d";
include "include/statMod";


program oldmanform(parms)

//var i;
var who := parms[1];
//var who := target(who);

//xyface(who, who.x, who.y);

ParticleOnCharEffect(who, 5011, 2);

 PlaySoundEffect( who, 0x212 );



PlayCharAnim( who, 266);

sleep(3);

if(who.graphic == 400)
 ChangeCharGraphic(who, 401);
elseif(who.graphic == 401)
 ChangeCharGraphic(who, 400);
elseif(who.graphic == 183)
 ChangeCharGraphic(who, 184);
elseif(who.graphic == 184)
 ChangeCharGraphic(who, 183);
elseif(who.graphic == 744)
 ChangeCharGraphic(who, 745);
elseif(who.graphic == 745)
 ChangeCharGraphic(who, 744);  
endif

endprogram
	