use uo;
use os;

include "include/moreskillssystem";

program mylanguages(who)

var languages := GetObjProperty(who, "spokenlanguages");
var totalpoints := languages["britannian"] + languages["tribal"] + languages["northern"] + languages["desertic"] + languages["elf"] + languages["triton"];
var layout := {
"page 0",
"nodispose",
"gumppic 25 0 6794",


"text 240 55 995 0",
//top bar
"text 190 80 995 1",
"text 290 80 995 7",
//"button 370 78 6786 6787 1 0 17",//Britannian
"text 190 110 995 2",
"text 290 110 995 8",
//"button 370 108 6786 6787 1 0 18",//Tribal
"text 190 140 995 3",
"text 290 140 995 9",
//"button 370 138 6786 6787 1 0 19",//Northern
"text 190 170 995 4",
"text 290 170 995 10",
//"button 370 168 6786 6787 1 0 20",//Desertic
"text 190 200 995 5",
"text 290 200 995 11",
//"button 370 198 6786 6787 1 0 21",//Elfic
"text 190 230 995 6",
"text 290 230 995 12",
//"button 370 228 6786 6787 1 0 22",//Tritionian
"text 190 270 995 13",
"text 290 270 995 14",
"page 1"
};
var data := array ("Language Points",
                     "Britannian",
                     "Tribal",
                     "Northern",
                     "Desertic",
                     "Elfic",
                     "Tritonian",
                     CStr(languages["britannian"]),
                     CStr(languages["tribal"]),
                     CStr(languages["northern"]),
                     CStr(languages["desertic"]),
                     CStr(languages["elf"]),
                     CStr(languages["triton"]),
                     "CAP: ",
                     CStr(totalpoints) + "/" + CStr(CInt(mssgetskill(who, 51) * 2))
                     );
                    
SendDialogGump(who, layout, data);
endprogram