use uo;
use os;
use polsys;
use util;

include "include/particles";
include "include/AOSPackets";

program burning(parms)

var who := parms[1];
var what := parms[2];

var duration := parms[3];
var i;

var pid := getpid();

SetObjProperty(what, "DruidBurning", pid); 

var ev; 
 
for (i := 1; i <= duration; i := i + 1)
ev := wait_for_event(1);
if (ev.type == "waterhit")
print("fuoco spento");
break;
endif
if((i == duration / 2) || (i == duration / 4)  || (i == (duration / 2) + (duration / 4)))
ApplyRawDamage(what, 25);
SendVisualHPloss(who, what, 25);
endif

endfor

EraseObjProperty(what, "DruidBurning");

endprogram
	
	