use uo;
use os;
use util;
use polsys;

//include "include/packets";
include "include/particles";
include "include/animations";
include "include/audio";
include "include/pgfacing";
include "include/attributes";
include "include/eventID";
include ":Localization:localization";
include "include/npcs";
//include "necroUtils";


program control_beast(parms)

var i;
var who := parms[1];
var what := target(who);

xyface(who, what.x, what.y);

ParticleOnCharEffect(who, 5011, 2);

 PlaySoundEffect( who, 0x212 );



PlayCharAnim( who, 266);

sleep(3);

if(!what)
SendsysMessage(who, "Cancelled");
return;
endif

if((!IsAnimal(what.npctemplate)) || (IsHuman(what.npctemplate)))
SendSysMessage(who, "You must select an animal!");
return;
endif

var prevscript := what.script;
var ev := struct;

ev.type := 0x0001;
ev.source := who;
ev.text := "all come";



SetObjProperty(what, "master", who.serial);
what.script := "tamed";
RestartScript(what);
SendEvent( what, ev );
sleep(3);
//PrintLocalizedTextAbovePrivate( what, who,  100, "ITA");
detach();
sleep(30);

EraseObjProperty(what, "master");
what.script := prevscript;
RestartScript(what); 

endprogram

