use uo;
use os;
use util;
use polsys;

//include "include/packets";
include "include/particles";
include "include/animations";
include "include/audio";
include "include/pgfacing";
include "include/attributes";
include "include/eventID";
include "include/client3d";
include "include/statMod";
include ":Localization:localization";
include ":Druid:summon";



program forest(parms)

var i;
var who := parms[1];
var where := targetcoordinates(who);

xyface(who, where.x, where.y);
ParticleOnCharEffect(who, 5011, 2);

 PlaySoundEffect( who, 0x212 );



PlayCharAnim( who, 266);

sleep(3);
for(i := 1; i <= 10; i := i + 1)
where.x := RandomCoordModifier(where.x, 10);
where.y := RandomCoordModifier(where.y, 10);
summon_creature_untamed( who,  "rogue_ent", where, 600 );
endfor


endprogram