use uo;
use os;
use util;
include "include/attributes";

program swim (who, dir)




if (who.cmdlevel < 2)
if (GetObjProperty(who, "race") != "triton")
  return;
endif
endif
if (GetObjProperty(who, "stop") != 1)
return;
endif
if (GetStamina(who) <= 0)
 SetObjProperty(who, "stop", 1);
 return;
endif
SetObjProperty(who, "stop", 0);
var itemsintile;
var locinfo;
var thistile;
var subtractx := -1;
var subtracty := -1;
while (GetObjProperty(who, "stop") != 1)
if (!who)
break;
endif

var facin;

var dirs := {};
case (dir)

"n":
facin := 0;
dirs := {who.x, who.y - 1};
subtractx := 0;
"ne":
facin := 1;
dirs := {who.x + 1, who.y - 1};
subtractx := 1;
"e":
facin := 2;
dirs := {who.x + 1, who.y};
subtractx := 1;
subtracty := 0;
"se":
facin := 3;
dirs := {who.x + 1, who.y + 1};
subtractx := 1;
subtracty := 1;
"s":
facin := 4;
dirs := {who.x, who.y + 1};
subtractx := 0;
subtracty := 1;
"sw":
facin := 5;
dirs := {who.x - 1, who.y + 1};
subtracty := 1;
"w":
facin := 6;
dirs := {who.x - 1, who.y};
subtracty := 0;
"nw":
facin := 7;
dirs := {who.x - 1, who.y - 1};
endcase

locinfo := GetMapInfo(dirs[1], dirs[2], who.realm);
//thistile := ListItemsAtLocation( dirs[1], dirs[2], who.z );
if (!iswater(locinfo))
SendSysMessage(who, "You've been stopped by the coast");
MoveCharacterToLocation( who, dirs[1] - subtractx, dirs[2] - subtracty, who.z, MOVECHAR_FORCELOCATION);
SetObjProperty(who, "stop", 1);
break;
endif
itemsintile := ListItemsAtLocation( dirs[1], dirs[2], who.z, who.realm );
if (len(itemsintile) == 1)
if ((itemsintile[1].objtype < 0x1fa3) || (itemsintile[1].objtype > 0x1fca))
SendSysMessage(who, "You've been stopped");
MoveCharacterToLocation( who, dirs[1] - subtractx, dirs[2] - subtracty, who.z, MOVECHAR_FORCELOCATION);
SetObjProperty(who, "stop", 1);
break;
endif
elseif (len(itemsintile) > 1)
SendSysMessage(who, "You've been stopped");
MoveCharacterToLocation( who, dirs[1] - subtractx, dirs[2] - subtracty, who.z, MOVECHAR_FORCELOCATION);
SetObjProperty(who, "stop", 1);
break;
endif


who.facing := facin;
MoveCharacterToLocation( who, dirs[1], dirs[2], who.z, MOVECHAR_FORCELOCATION);
var staminacost := CInt(CDbl((who.weight / 400.0) * 100));
var probability := staminacost;
staminacost := CInt(staminacost / 10);
if (RandomInt(100) < probability)
if (GetStamina(who) < staminacost)
 SetStamina(who, 0);
 staminacost := 0;
endif
SetStamina(who, GetStamina(who) - staminacost);
endif
if (GetStamina(who) <= 0)
SetStamina(who, 0);
SetObjProperty(who, "stop", 1);
endif
PerformAction(who, 0x001);
sleep(1);
if (GetObjProperty(who, "stop") == 1)
break;
endif

endwhile

endprogram


function iswater(locinfo)


    	if ((locinfo.landtile >= 0x00a8) && (locinfo.landtile <= 0x00ab))
        	return 1;
    	elseif ((locinfo.landtile >= 0x0136) && (locinfo.landtile <= 0x0137))
        	return 1;
    	elseif ((locinfo.landtile >= 0x004c) && (locinfo.landtile <= 0x0066))
        	return 1;
    	elseif ((locinfo.landtile >= 0x3ff0) && (locinfo.landtile <= 0x3ff3))
        	return 1;
	
	endif
    return 0;
endfunction
