use uo;
use cfgfile;
use util;
use os;

include "include/starteqp";
include "include/NPCBackpacks";
include "spawnnet";


//should add the "spawnnet" to the death pool
program npcdeath(corpse)

var spawnnet := GetObjProperty(corpse,"spawnnet");
spawnnet := CInt(spawnnet);
//syslog("Critura Morta");
if (spawnnet)
	AddDeath(spawnnet);
endif


if (GetObjProperty(corpse, "rise"))
        var parms := {};
        parms[1] := corpse.x;
        parms[2] := corpse.y;
        parms[3] := corpse.z;
        parms[4] := GetObjProperty(corpse, "rise");
        parms[5] := corpse;
        start_script("misc/rise", parms);
endif
        if (GetObjProperty(corpse, "guardkill"))
                DestroyItem(corpse);
                return;
        endif

    MoveBackpackToCorpse(corpse);
    if( GetObjProperty( corpse, "summoned" ) )
       DestroyItem( corpse );
    elseif( GetObjProperty( corpse, "nocorpse" ) )
       MakeLoot(corpse, "");
       foreach item in EnumerateItemsInContainer( corpse );
           MoveItemToLocation( item, corpse.x, corpse.y, corpse.z,0 );
       endforeach
       DestroyItem( corpse );
    else
       MakeLoot(corpse, "");
    endif
endprogram