use uo;
use os;

include "include/effects";

program dive (parms)

var who := parms;

if (who.cmdlevel < 2)
if (GetObjProperty(who, "race") != "triton")
  return;
endif
endif

if (len(ListItemsAtLocation( who.x, who.y, who.z, who.realm)) == 0)
if (iswater(GetMapInfo(who.x, who.y)))
 SendSysMessage(who, "You already are in the water", 0x003, 30);
 return;
endif
endif

var where := TargetCoordinates(who);

if (!where)
 return;
endif
if (len(ListItemsAtLocation( where.x, where.y, where.z, who.realm)) > 0)
 SendSysMessage(who, "That's not water", 0x003, 30);
return;
endif
var antibug := GetMapInfo(where.x, where.y);

if ((antibug.landtile >= 0x03) && (antibug.landtile <= 0x06))
  SendSysMessage(who, "That's not water", 0x003, 30);
 return;
endif

var null := CreateItemAtLocation( where.x, where.y, where.z, 0x352d, 1, who.realm );
null.graphic := 0x0001;
if (Distance( who, null) > 3)
 SendSysMessage(who, "That's too far", 0x003, 30);
 DestroyItem(null);
 return;
endif
DestroyItem(null);
var locinfo := GetMapInfo(where.x, where.z);


if (iswater(locinfo))
 SendSysMessage(who, "You cannot dive there", 0x003, 30);
 return;
endif

if (GetObjProperty(who, "tritonclass") == "warrior")
who.graphic := 0x096;
else
	who.graphic := 0x097;
endif

PerformAction(who, 3);
MoveCharacterToLocation( who, where.x, where.y, where.z, MOVECHAR_FORCELOCATION);
PlaySoundEffect( who, 0x027);
PlayStationaryEffect( where.x, where.y, where.z, 0x352d, 10, 1, 0, who.realm );
effetto(where.x, where.y, where.z, who.realm, 0x352d, 0, 3);
SetObjProperty(who, "stop", 1);
endprogram


function iswater(locinfo)


    	if ((locinfo.landtile >= 0x00a8) && (locinfo.landtile <= 0x00ab))
        	return 1;
    	elseif ((locinfo.landtile >= 0x0136) && (locinfo.landtile <= 0x0137))
        	return 1;
    	elseif ((locinfo.landtile >= 0x004c) && (locinfo.landtile <= 0x0066))
        	return 1;
    	elseif ((locinfo.landtile >= 0x3ff0) && (locinfo.landtile <= 0x3ff3))
        	return 1;
	
	endif
    return 0;
endfunction