use uo;
use os;
use cfgfile;
use polsys;


include "include/spellRestrictions";
include "include/attributes";
include "include/particles";
include "include/effects2D";
include "checkeffects";

var spellscfg := ReadConfigFile(":spells:spells"); 

program cast_archprot( parms )
  var circle := 4;
  var delivery := "indirect";
  var noto := "helpful";
  var id := 26;
  var result := maincast(parms, delivery, circle, noto, id);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  PlaySoundEffect(caster, SFX_SPELL_PROTECTION);
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var mod_amount := CInt(RandomInt(6) + 5);
  var duration := GetModDuration( magery );
  foreach cast_on in ListMobilesNearLocation( cast_on.x, cast_on.y, cast_on.z, CInt(magery/15), cast_on.realm );
    if((CheckLineOfSight(cast_on, caster)) and (cast_on.cmdlevel < 2))
	  if(CanMod(cast_on, "ar"))
	    CheckForSpell3DEffects(spellscfg, caster, cast_on, id);
            Play2DObjectCenteredEffectHuefx( cast_on, FX_BLESS_EFFECT, 7,7);
	    //PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 7,7);
	    DoTempMod(cast_on, "ar", mod_amount, duration);
	  endif
	endif
  endforeach
endprogram