use uo;
use os;
use util;
use cfgfile;
use polsys;

include "include/spellRestrictions";
include "include/attributes";
include "include/particles";
include "checkeffects";
include "include/effects2D";

program cast_CUNNING( parms )
  var circle := 2;
  var delivery := "direct";
  var noto := "helpful";
  var result := maincast(parms, delivery, circle, noto, 10);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var spellscfg := ReadConfigFile(":spells:spells"); 
  /*if(GetObjProperty (caster, "SessionClientType") == "3D")
  CheckForSpell3DEffects(spellscfg, caster, cast_on, id);
  else
  PlayObjectCenteredEffect( cast_on, FX_BLESS_EFFECT, 7,7);
  endif*/
  
  PlaySoundEffect(cast_on, SFX_SPELL_CUNNING);
   CheckForSpell3DEffects(spellscfg, caster, cast_on, 10);
   Play2DObjectCenteredEffectHuefx( cast_on, FX_BLESS_EFFECT, 7,7);
  
  if (!CanMod(cast_on, "int"))
	SendSysMessage(caster,"Already under the influence!");
	return;
  endif
  var magery := GetEffectiveSkill(caster, SKILLID_MAGERY);
  var mod_amount := GetModAmount( magery );
  var duration := GetModDuration( magery );
  DoTempMod(cast_on, "int", mod_amount, duration);
endprogram