use uo;
use cfgfile;
use polsys;

include "include/spellRestrictions";
include "include/attributes";
include "include/particles";
include "include/effects2D";
include "checkeffects";
include "include/AOSPackets";

var spellscfg := ReadConfigFile(":spells:spells"); 


program cast_flamestrike( parms )
  var circle := 7;
  var delivery := "direct";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 51);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  var dmg := RandomDiceRoll("6d8");
  SetObjProperty(cast_on, "LastHit", {caster.name,caster.serial, "flame strike" });
  if (Reflected(cast_on))
	cast_on := caster;
  endif
  CheckForSpell3DEffects(spellscfg, caster, cast_on, 51);
  Play2DObjectCenteredEffectHuefx( cast_on, 0x3709, 0xa, 0x1e);
  //PlayObjectCenteredEffect(cast_on, 0x3709, 0x0a, 0x1e );
  PlaySoundEffect( caster, SFX_SPELL_FLAME_STRIKE );
  if(GetHp(cast_on) >= 1)
    if(cast_on.npctemplate)
      dmg := dmg * 2;
    endif
    ApplyRawDamage(cast_on, Resisted(circle,caster,cast_on,dmg));
    if(!caster.npctemplate)
     SendVisualHPloss(caster, cast_on, dmg);
    endif
  endif
endprogram
