use cfgfile;
use uo;
use polsys;

include "include/spellRestrictions";
include "include/attributes";
include "include/particles";
include "include/effects2D";
include "checkeffects";
include "include/AOSPackets";

var spellscfg := ReadConfigFile(":spells:spells"); 

program cast_meteor( parms )
  var circle := 7;
  var delivery := "indirect";
  var noto := "harmful";
  var result := maincast(parms, delivery, circle, noto, 55);
  if(result == 0)
    return;
  endif
  var caster := result[1];
  var cast_on := result[2];
  Detach();
  var dmg;
  var victims := ListMobilesNearLocationEx( cast_on.x, cast_on.y, cast_on.z, 3, 0x03, cast_on.realm);
  foreach mobile in victims
        
	PlaySoundEffect( mobile, SFX_SPELL_FIREBALL );
	CheckForSpell3DEffects(spellscfg, caster, mobile, 55);
	Play2DMovingEffectHuefx( caster, mobile, FX_FIREBALL, 5, 1);
	//PlayMovingEffect( caster, mobile, FX_FIREBALL, 5, 1 );
	SetObjProperty(mobile, "LastHit", {caster.name, caster.serial, "meteor swarm"});
    if(Reflected(mobile))
	  mobile := caster;
	  PlaySoundEffect( mobile, SFX_SPELL_FIREBALL );
	  CheckForSpell3DEffects(spellscfg, caster, mobile, 55);
	  Play2DMovingEffectHuefx( caster, mobile, FX_FIREBALL, 5, 1);
	  //PlayMovingEffect( caster, mobile, FX_FIREBALL, 5, 1 );
    endif
	dmg := RandomDiceRoll("6d8");
	send_attack(mobile,caster, 55);
    if(GetHp(mobile) > 1)
      if(cast_on.npctemplate)
        dmg := dmg * 2;
      endif
      ApplyRawDamage(mobile, Resisted(circle,caster,mobile,dmg));
      if(!caster.npctemplate)
       SendVisualHPloss(caster, mobile, dmg);
      endif
    endif
	sleep(1);
  endforeach
endprogram